# pchmi-gr13-injecto-team

./: .travis.yml  README.md  TrainingTask.sln  create.sql  drop.sql
src/Injecto/: Injecto.sln
src/Injecto/Injecto.Test/: UnitTest1.cs
src/Injecto/Injecto.Web/: Dockerfile  Injecto.Web.csproj  Program.cs  RuleSet.ruleset  Startup.cs  StyleCop.Cache  WeatherForecast.cs
src/Injecto/Injecto.Web/Controllers/: WeatherForecastController.cs
src/TrainigTask.Common/Contract/: BaseRequest.cs  BaseResponse.cs  ResponseModelBase.cs
src/TrainigTask.Common/Contract/Employee/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  DeleteEmployeeRequest.cs  DeleteEmployeeResponse.cs  EditEmployeeRequest.cs  EditEmployeeResponse.cs  GetAllEmployeesRequest.cs  GetAllEmployeesResponse.cs  GetEmployeeRequest.cs  GetEmployeeResponse.cs
src/TrainigTask.Common/Contract/Project/: CreateProjectRequest.cs  CreateProjectResponse.cs  DeleteProjectRequest.cs  DeleteProjectResponse.cs  EditProjectRequest.cs  EditProjectResponse.cs  (+4 more)
src/TrainigTask.Common/DTO/: Employee.cs  Project.cs  Task.cs
src/TrainigTask.Common/Errors/: BusinessErrorInfo.cs  ConcurrencyAccessErrorInfo.cs  ErrorInfo.cs  NotAuthorizedErrorInfo.cs  ObjectNotFoundErrorInfo.cs  SecurityErrorInfo.cs  SystemErrorInfo.cs
src/TrainigTask.Common/Exceptions/: ApplicationBaseException.cs  ConcurrencyException.cs  InvalidInputDataException.cs  LogicException.cs  NotAuthorizedException.cs  ObjectNotFoundException.cs  SecurityException.cs  ValidationDependenciesException.cs
src/TrainingTask.Core/: CommandProcessor.cs  DependencyRegistrationModule.cs  TrainingTask.Core.csproj
src/TrainingTask.Core/Mapper/: EmployeeMapperProfile.cs  ProjectMapperProfile.cs  TaskMapperProfile.cs
src/TrainingTask.Core/Service/: EmployeeService.cs  ProjectService.cs  TaskService.cs
src/TrainingTask.Data/: DataBaseConfig.cs  DependencyRegistrationModule.cs  IRepository.cs  IUnitOfWorkFactory.cs  TrainingTask.Data.csproj  UnitOfWork.cs
src/TrainingTask.Data/EF/: EFUnitOfWorkFactory.cs  TrainingTaskDbContext.cs
src/TrainingTask.Data/EF/Model/EmployeeManagement/: Employee.cs  EmployeeConfiguration.cs  EmployeeMapperProfile.cs
src/TrainingTask.Data/EF/Model/ProjectManagement/: Project.cs  ProjectConfiguration.cs  ProjectMapperProfile.cs
src/TrainingTask.Data/EF/Model/TaskManagement/: Task.cs  TaskConfiguration.cs  TaskMapperProfile.cs
src/TrainingTask.Data/EF/Repository/: EmployeeRepository.cs  ProjectRepository.cs  TaskRepository.cs
src/TrainingTask.Web/: HttpContextExtensions.cs  NLog.config  Program.cs  Startup.cs  TrainingTask.Web.csproj  appsettings.json
src/TrainingTask.Web/Controllers/: HomeController.cs  ProjectsController.cs  StaffController.cs  TasksController.cs
src/TrainingTask.Web/Controllers/WebApi/: ProjectsController.cs  StaffController.cs  TasksController.cs
src/TrainingTask.Web/Infrastructure/: CustomLogger.cs  CustomLoggerProvider.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingAttributeMvc.cs
src/TrainingTask.Web/Mapping/: EmployeeMapperProfile.cs  ProjectMapperProfile.cs  TaskMapperProfile.cs
src/TrainingTask.Web/Model/: EmployeeListViewModel.cs  ErrorViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  TaskState.cs  TaskViewListModel.cs  TaskViewModel.cs
src/TrainingTask.Web/Model/WebApi/Employee/: UpdateEmployeeItem.cs
src/TrainingTask.Web/Model/WebApi/Project/: UpdateProjectItem.cs
src/TrainingTask.Web/Model/WebApi/Task/: UpdateTaskItem.cs
src/TrainingTask.Web/Properties/: launchSettings.json
src/TrainingTask.Web/Views/: _ViewImports.cshtml
src/TrainingTask.Web/Views/Projects/: Create.cshtml  Index.cshtml
src/TrainingTask.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TrainingTask.Web/Views/Staff/: Create.cshtml  Index.cshtml
src/TrainingTask.Web/Views/Tasks/: Create.cshtml  Index.cshtml
tests/TrainingTask.Tests/: TrainingTask.Tests.csproj
tests/TrainingTask.Tests/MockTest/: BaseMockTest.cs  EmployeeServiceTest.cs  ProjectServiceTest.cs  TaskServiceTest.cs
tests/TrainingTask.Tests/MockUnitTest/: EmployeeServiceTest.cs  ProjectServiceTest.cs  TaskServiceTest.cs
(+15 files in other folders)
